# CucumberFramework-sample

./: .gitignore  Configuration.cnf  README.md  html-config.xml  index.md  pom.xml
src/main/java/com/automationpractice/helper/: DateUtility.java  ElementOperations.java  JsonReader.java  PDFUtility.java  StringUtility.java  URLUtility.java
src/main/java/com/automationpractice/models/: Address.java  CreateAccount.java
src/main/java/com/automationpractice/pages/: AddressPage.java  CheckoutPage.java  ComparePage.java  ContactUsPage.java  CreateAccountPage.java  HomePage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  MyWishlistPage.java  OrderHistoryPage.java  ProductDetailsPage.java
src/main/java/com/automationpractice/stepdefinitions/: AddressStepDefinition.java  CheckoutProductStepDefinition.java  ContactUsStepDefinition.java  CreateAccoutStepDefinition.java  HomeStepDefinition.java  Hook.java  OrderHistoryStepDefinition.java  ProductComparisonPageStepDefinition.java  ProductDetailsPageStepDefinition.java  SearchProductStepDefinition.java  WishlistStepDefinition.java
src/main/java/com/framework/utilities/: DriverManager.java  DriverType.java  GetConfig.java  TestScenario.java
src/main/resources/: extent.properties  log4j.properties
src/test/java/com/automationpractice/runner/: FeatureRunner.java
src/test/resources/data/: address.json  createAccount.json
src/test/resources/features/: address.feature  checkout_product.feature  compare.feature  contact_us.feature  create_account.feature  home_footer.feature  order_history.feature  product_details_page.feature  search_by_keyword.feature  wishlist.feature
